# test01

./: README.md  pom.xml
agency/: pom.xml
agency/src/main/java/playground/agency/: AgencyApplication.java
agency/src/main/java/playground/agency/controllers/: AgentApi.java  AgentController.java  UiApi.java  UiController.java
agency/src/main/java/playground/agency/security/: SecurityConfig.java
agency/src/main/java/playground/agency/services/: MetricsService.java
agency/src/main/java/test/agency/: AgencyApplication.java
agency/src/main/java/test/agency/controllers/: AgentApi.java  AgentController.java  UiApi.java  UiController.java
agency/src/main/java/test/agency/security/: SecurityConfig.java
agency/src/main/java/test/agency/services/: MetricsService.java
agency/src/main/resources/: application.properties
agent/: pom.xml
agent/src/main/java/com/modata/test/agent/: Application.java
agent/src/main/java/com/modata/test/agent/agency/: AgencyApi.java  MetricsDto.java  SettingsDto.java  TaskDto.java
agent/src/main/java/com/modata/test/agent/helpers/: AgencyApiFactory.java  AppProperties.java  Hostname.java
agent/src/main/java/com/modata/test/agent/metrics/: MetricsCollector.java  UnixMetricsCollector.java  WindowsMetricsCollector.java
agent/src/main/java/playground/agent/: AgentApplication.java
agent/src/main/java/playground/agent/api/: AgencyApiFactory.java  CustomFeignLogger.java  FeignAgencyApi.java
agent/src/main/java/playground/agent/helpers/: AppProperties.java  Hostname.java  MappingHelper.java
agent/src/main/java/playground/agent/metrics/: JProcessesMetricsCollector.java  MetricsCollector.java  UnixMetricsCollector.java  WindowsMetricsCollector.java  WindowsMetricsParser.java
agent/src/main/java/test/agent/: AgentApplication.java  Application.java
agent/src/main/java/test/agent/api/: AgencyApiFactory.java  CustomFeignLogger.java  FeignAgencyApi.java
agent/src/main/java/test/agent/helpers/: AppProperties.java  Hostname.java  MappingHelper.java
agent/src/main/java/test/agent/metrics/: JProcessesMetricsCollector.java  MetricsCollector.java  UnixMetricsCollector.java  WindowsMetricsCollector.java  WindowsMetricsParser.java
agent/src/main/resources/: config.properties
agent/src/test/java/playground/agent/metrics/: WindowsMetricsParserTest.java
agent/src/test/java/test/agent/metrics/: WindowsMetricsParserTest.java
agent/src/test/resources/: tasklist-output.txt
api/: pom.xml
api/src/main/java/playground/api/: AgencyApi.java  MetricsDto.java  SettingsDto.java  TaskDto.java
api/src/main/java/test/api/: AgencyApi.java  MetricsDto.java  SettingsDto.java  TaskDto.java
ui/: index.html
